{
    "name": "westeast/easychain",
    "description": "Ethernum rpc api php client",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.5.3|^7.2",
        "php": "^7.0",
        "phpunit/phpunit": "^9.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "westeast",
            "email": "510578774@qq.com"
        }
    ],
    "minimum-stability": "beta"
}
